#Updated at Mon Oct 23 15:11:08 GMT+08:00 2017
#Mon Oct 23 15:11:08 GMT+08:00 2017
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=root
spring.datasource.url=jdbc\:mysql\://localhost\:3306/attendance
spring.datasource.username=root
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.messages.fallback-to-system-locale=false
spring.jpa.hibernate.ddl-auto=update
spring.messages.encoding=utf-8

spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#\u5F00\u53D1\u65F6\u5173\u95ED\u7F13\u5B58,\u4E0D\u7136\u6CA1\u6CD5\u770B\u5230\u5B9E\u65F6\u9875\u9762
spring.thymeleaf.cache=true


#mysql \uroot -p
#set character_set_client = utf8;
#set character_set_server = utf8;
#set character_set_connection = utf8;
#set character_set_database = utf8;
#set character_set_results = utf8;
#set collation_connection = utf8_general_ci;
#set collation_database = utf8_general_ci;
#set collation_server = utf8_general_ci;

