// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.hangsheng.kaoqin.service.api;

import com.hangsheng.kaoqin.domain.Attendance;
import com.hangsheng.kaoqin.domain.AttendanceSignInAndSignOutFormBean;
import com.hangsheng.kaoqin.domain.Staff;
import com.hangsheng.kaoqin.service.api.AttendanceService;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.format.EntityResolver;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect AttendanceService_Roo_Service {
    
    declare parents: AttendanceService extends EntityResolver<Attendance, Long>;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Attendance
     */
    public abstract Attendance AttendanceService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param attendance
     */
    public abstract void AttendanceService.delete(Attendance attendance);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<Attendance> AttendanceService.save(Iterable<Attendance> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void AttendanceService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return Attendance
     */
    public abstract Attendance AttendanceService.save(Attendance entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Attendance
     */
    public abstract Attendance AttendanceService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<Attendance> AttendanceService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<Attendance> AttendanceService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long AttendanceService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Attendance> AttendanceService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Attendance> AttendanceService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param staff
     * @param pageable
     * @return Page
     */
    public abstract Page<Attendance> AttendanceService.findBySignOutIsNullAndStaff(Staff staff, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param pageable
     * @return Page
     */
    public abstract Page<Attendance> AttendanceService.findBySignOutIsNull(Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ip
     * @param pageable
     * @return Page
     */
    public abstract Page<Attendance> AttendanceService.findBySignOutIsNullAndIp(String ip, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param formBean
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Attendance> AttendanceService.findBySignInAfterAndSignOutBefore(AttendanceSignInAndSignOutFormBean formBean, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param staff
     * @return Long
     */
    public abstract long AttendanceService.countBySignOutIsNullAndStaff(Staff staff);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long AttendanceService.countBySignOutIsNull();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ip
     * @return Long
     */
    public abstract long AttendanceService.countBySignOutIsNullAndIp(String ip);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param formBean
     * @return Long
     */
    public abstract long AttendanceService.countBySignInAfterAndSignOutBefore(AttendanceSignInAndSignOutFormBean formBean);
    
}
