// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.hangsheng.kaoqin.service.api;

import com.hangsheng.kaoqin.domain.Staff;
import com.hangsheng.kaoqin.service.api.StaffService;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.format.EntityResolver;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect StaffService_Roo_Service {
    
    declare parents: StaffService extends EntityResolver<Staff, Long>;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Staff
     */
    public abstract Staff StaffService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param staff
     */
    public abstract void StaffService.delete(Staff staff);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<Staff> StaffService.save(Iterable<Staff> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void StaffService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return Staff
     */
    public abstract Staff StaffService.save(Staff entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Staff
     */
    public abstract Staff StaffService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<Staff> StaffService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<Staff> StaffService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long StaffService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Staff> StaffService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Staff> StaffService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param mac
     * @param pageable
     * @return Page
     */
    public abstract Page<Staff> StaffService.findByMacAllIgnoreCase(String mac, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param mac
     * @return Long
     */
    public abstract long StaffService.countByMacAllIgnoreCase(String mac);
    
}
