// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.hangsheng.kaoqin.domain;

import com.hangsheng.kaoqin.domain.AttendanceSignInFormBean;
import java.util.Calendar;

privileged aspect AttendanceSignInFormBean_Roo_JavaBean {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Calendar
     */
    public Calendar AttendanceSignInFormBean.getSignIn() {
        return this.signIn;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param signIn
     */
    public void AttendanceSignInFormBean.setSignIn(Calendar signIn) {
        this.signIn = signIn;
    }
    
}
