// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.hangsheng.kaoqin.domain;

import com.hangsheng.kaoqin.domain.Attendance;
import com.hangsheng.kaoqin.domain.Staff;
import java.util.Calendar;

privileged aspect Attendance_Roo_JavaBean {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public Long Attendance.getId() {
        return this.id;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     */
    public void Attendance.setId(Long id) {
        this.id = id;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Integer
     */
    public Integer Attendance.getVersion() {
        return this.version;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param version
     */
    public void Attendance.setVersion(Integer version) {
        this.version = version;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Calendar
     */
    public Calendar Attendance.getSignIn() {
        return this.signIn;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param signIn
     */
    public void Attendance.setSignIn(Calendar signIn) {
        this.signIn = signIn;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Calendar
     */
    public Calendar Attendance.getSignOut() {
        return this.signOut;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param signOut
     */
    public void Attendance.setSignOut(Calendar signOut) {
        this.signOut = signOut;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Attendance.getIp() {
        return this.ip;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ip
     */
    public void Attendance.setIp(String ip) {
        this.ip = ip;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Staff
     */
    public Staff Attendance.getStaff() {
        return this.staff;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param staff
     */
    public void Attendance.setStaff(Staff staff) {
        this.staff = staff;
    }
    
}
