// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.hangsheng.kaoqin.domain;

import com.hangsheng.kaoqin.domain.AttendanceSignInAndSignOutFormBean;
import java.util.Calendar;

privileged aspect AttendanceSignInAndSignOutFormBean_Roo_JavaBean {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Calendar
     */
    public Calendar AttendanceSignInAndSignOutFormBean.getSignIn() {
        return this.signIn;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param signIn
     */
    public void AttendanceSignInAndSignOutFormBean.setSignIn(Calendar signIn) {
        this.signIn = signIn;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Calendar
     */
    public Calendar AttendanceSignInAndSignOutFormBean.getSignOut() {
        return this.signOut;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param signOut
     */
    public void AttendanceSignInAndSignOutFormBean.setSignOut(Calendar signOut) {
        this.signOut = signOut;
    }
    
}
