// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.hangsheng.kaoqin.domain;

import com.hangsheng.kaoqin.domain.Staff;

privileged aspect Staff_Roo_JavaBean {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public Long Staff.getId() {
        return this.id;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     */
    public void Staff.setId(Long id) {
        this.id = id;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Integer
     */
    public Integer Staff.getVersion() {
        return this.version;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param version
     */
    public void Staff.setVersion(Integer version) {
        this.version = version;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Staff.getName() {
        return this.name;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param name
     */
    public void Staff.setName(String name) {
        this.name = name;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Staff.getMac() {
        return this.mac;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param mac
     */
    public void Staff.setMac(String mac) {
        this.mac = mac;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Staff.getMobile() {
        return this.mobile;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param mobile
     */
    public void Staff.setMobile(String mobile) {
        this.mobile = mobile;
    }
    
}
