// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.hangsheng.kaoqin.repository;

import com.hangsheng.kaoqin.domain.Attendance;
import com.hangsheng.kaoqin.domain.Staff;
import com.hangsheng.kaoqin.repository.AttendanceRepository;
import com.hangsheng.kaoqin.repository.AttendanceRepositoryCustom;
import io.springlets.data.jpa.repository.DetachableJpaRepository;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AttendanceRepository_Roo_Jpa_Repository {
    
    declare parents: AttendanceRepository extends DetachableJpaRepository<Attendance, Long>;
    
    declare parents: AttendanceRepository extends AttendanceRepositoryCustom;
    
    declare @type: AttendanceRepository: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param staff
     * @param pageable
     * @return Page
     */
    public abstract Page<Attendance> AttendanceRepository.findBySignOutIsNullAndStaff(Staff staff, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param staff
     * @return Long
     */
    public abstract long AttendanceRepository.countBySignOutIsNullAndStaff(Staff staff);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param pageable
     * @return Page
     */
    public abstract Page<Attendance> AttendanceRepository.findBySignOutIsNull(Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long AttendanceRepository.countBySignOutIsNull();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ip
     * @param pageable
     * @return Page
     */
    public abstract Page<Attendance> AttendanceRepository.findBySignOutIsNullAndIp(String ip, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ip
     * @return Long
     */
    public abstract long AttendanceRepository.countBySignOutIsNullAndIp(String ip);
    
}
