// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.hangsheng.kaoqin.repository;

import com.hangsheng.kaoqin.domain.Staff;
import com.hangsheng.kaoqin.repository.StaffRepository;
import com.hangsheng.kaoqin.repository.StaffRepositoryCustom;
import io.springlets.data.jpa.repository.DetachableJpaRepository;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;

privileged aspect StaffRepository_Roo_Jpa_Repository {
    
    declare parents: StaffRepository extends DetachableJpaRepository<Staff, Long>;
    
    declare parents: StaffRepository extends StaffRepositoryCustom;
    
    declare @type: StaffRepository: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param mac
     * @param pageable
     * @return Page
     */
    public abstract Page<Staff> StaffRepository.findByMacAllIgnoreCase(String mac, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param mac
     * @return Long
     */
    public abstract long StaffRepository.countByMacAllIgnoreCase(String mac);
    
}
