// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.hangsheng.kaoqin.service.impl;

import com.hangsheng.kaoqin.domain.Attendance;
import com.hangsheng.kaoqin.domain.AttendanceSignInAndSignOutFormBean;
import com.hangsheng.kaoqin.domain.Staff;
import com.hangsheng.kaoqin.repository.AttendanceRepository;
import com.hangsheng.kaoqin.service.impl.AttendanceServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AttendanceServiceImpl_Roo_Service_Impl {
    
    declare @type: AttendanceServiceImpl: @Service;
    
    declare @type: AttendanceServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private AttendanceRepository AttendanceServiceImpl.attendanceRepository;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param attendanceRepository
     */
    @Autowired
    public AttendanceServiceImpl.new(AttendanceRepository attendanceRepository) {
        setAttendanceRepository(attendanceRepository);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return AttendanceRepository
     */
    public AttendanceRepository AttendanceServiceImpl.getAttendanceRepository() {
        return attendanceRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param attendanceRepository
     */
    public void AttendanceServiceImpl.setAttendanceRepository(AttendanceRepository attendanceRepository) {
        this.attendanceRepository = attendanceRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param attendance
     */
    @Transactional
    public void AttendanceServiceImpl.delete(Attendance attendance) {
        getAttendanceRepository().delete(attendance);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<Attendance> AttendanceServiceImpl.save(Iterable<Attendance> entities) {
        return getAttendanceRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void AttendanceServiceImpl.delete(Iterable<Long> ids) {
        List<Attendance> toDelete = getAttendanceRepository().findAll(ids);
        getAttendanceRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return Attendance
     */
    @Transactional
    public Attendance AttendanceServiceImpl.save(Attendance entity) {
        return getAttendanceRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Attendance
     */
    public Attendance AttendanceServiceImpl.findOne(Long id) {
        return getAttendanceRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Attendance
     */
    public Attendance AttendanceServiceImpl.findOneForUpdate(Long id) {
        return getAttendanceRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<Attendance> AttendanceServiceImpl.findAll(Iterable<Long> ids) {
        return getAttendanceRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<Attendance> AttendanceServiceImpl.findAll() {
        return getAttendanceRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long AttendanceServiceImpl.count() {
        return getAttendanceRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Attendance> AttendanceServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getAttendanceRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Attendance> AttendanceServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getAttendanceRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param staff
     * @param pageable
     * @return Page
     */
    public Page<Attendance> AttendanceServiceImpl.findBySignOutIsNullAndStaff(Staff staff, Pageable pageable) {
        return getAttendanceRepository().findBySignOutIsNullAndStaff(staff, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param pageable
     * @return Page
     */
    public Page<Attendance> AttendanceServiceImpl.findBySignOutIsNull(Pageable pageable) {
        return getAttendanceRepository().findBySignOutIsNull(pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ip
     * @param pageable
     * @return Page
     */
    public Page<Attendance> AttendanceServiceImpl.findBySignOutIsNullAndIp(String ip, Pageable pageable) {
        return getAttendanceRepository().findBySignOutIsNullAndIp(ip, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param formBean
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Attendance> AttendanceServiceImpl.findBySignInAfterAndSignOutBefore(AttendanceSignInAndSignOutFormBean formBean, GlobalSearch globalSearch, Pageable pageable) {
        return getAttendanceRepository().findBySignInAfterAndSignOutBefore(formBean, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param staff
     * @return Long
     */
    public long AttendanceServiceImpl.countBySignOutIsNullAndStaff(Staff staff) {
        return getAttendanceRepository().countBySignOutIsNullAndStaff(staff);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long AttendanceServiceImpl.countBySignOutIsNull() {
        return getAttendanceRepository().countBySignOutIsNull();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ip
     * @return Long
     */
    public long AttendanceServiceImpl.countBySignOutIsNullAndIp(String ip) {
        return getAttendanceRepository().countBySignOutIsNullAndIp(ip);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param formBean
     * @return Long
     */
    public long AttendanceServiceImpl.countBySignInAfterAndSignOutBefore(AttendanceSignInAndSignOutFormBean formBean) {
        return getAttendanceRepository().countBySignInAfterAndSignOutBefore(formBean);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Attendance> AttendanceServiceImpl.getEntityType() {
        return Attendance.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> AttendanceServiceImpl.getIdType() {
        return Long.class;
    }
    
}
