// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.hangsheng.kaoqin.web;

import com.hangsheng.kaoqin.domain.Attendance;
import com.hangsheng.kaoqin.service.api.AttendanceService;
import com.hangsheng.kaoqin.web.AttendancesCollectionThymeleafController;
import com.hangsheng.kaoqin.web.AttendancesItemThymeleafController;
import com.hangsheng.kaoqin.web.AttendancesItemThymeleafLinkFactory;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Locale;
import javax.validation.Valid;
import org.apache.commons.lang3.StringUtils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect AttendancesItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: AttendancesItemThymeleafController: @Controller;
    
    declare @type: AttendancesItemThymeleafController: @RequestMapping(value = "/attendances/{attendance}", name = "AttendancesItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource AttendancesItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<AttendancesItemThymeleafController> AttendancesItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<AttendancesCollectionThymeleafController> AttendancesItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param attendanceService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public AttendancesItemThymeleafController.new(AttendanceService attendanceService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setAttendanceService(attendanceService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(AttendancesItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(AttendancesCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource AttendancesItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void AttendancesItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<AttendancesItemThymeleafController> AttendancesItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void AttendancesItemThymeleafController.setItemLink(MethodLinkBuilderFactory<AttendancesItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<AttendancesCollectionThymeleafController> AttendancesItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void AttendancesItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<AttendancesCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return Attendance
     */
    @ModelAttribute
    public Attendance AttendancesItemThymeleafController.getAttendance(@PathVariable("attendance") Long id, Locale locale, HttpMethod method) {
        Attendance attendance = null;
        if (HttpMethod.PUT.equals(method)) {
            attendance = attendanceService.findOneForUpdate(id);
        } else {
            attendance = attendanceService.findOne(id);
        }
        
        if (attendance == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"Attendance", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return attendance;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param attendance
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView AttendancesItemThymeleafController.show(@ModelAttribute Attendance attendance, Model model) {
        model.addAttribute("attendance", attendance);
        return new ModelAndView("attendances/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param attendance
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView AttendancesItemThymeleafController.showInline(@ModelAttribute Attendance attendance, Model model) {
        model.addAttribute("attendance", attendance);
        return new ModelAndView("attendances/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param dataBinder
     */
    @InitBinder("attendance")
    public void AttendancesItemThymeleafController.initAttendanceBinder(WebDataBinder dataBinder) {
        dataBinder.setDisallowedFields("id");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void AttendancesItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("signIn_date_format", "yyyy-MM-dd  HH:mm");
        model.addAttribute("signOut_date_format", "yyyy-MM-dd HH:mm");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void AttendancesItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param attendance
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView AttendancesItemThymeleafController.editForm(@ModelAttribute Attendance attendance, Model model) {
        populateForm(model);
        
        model.addAttribute("attendance", attendance);
        return new ModelAndView("attendances/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param attendance
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView AttendancesItemThymeleafController.update(@Valid @ModelAttribute Attendance attendance, BindingResult result, @RequestParam("version") Integer version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            
            return new ModelAndView("attendances/edit");
        }
        // Concurrency control
        Attendance existingAttendance = getAttendanceService().findOne(attendance.getId());
        if(attendance.getVersion() != existingAttendance.getVersion() && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            model.addAttribute("attendance", attendance);
            model.addAttribute("concurrency", true);
            return new ModelAndView("attendances/edit");
        } else if(attendance.getVersion() != existingAttendance.getVersion() && "discard".equals(concurrencyControl)){
            populateForm(model);
            model.addAttribute("attendance", existingAttendance);
            model.addAttribute("concurrency", false);
            return new ModelAndView("attendances/edit");
        } else if(attendance.getVersion() != existingAttendance.getVersion() && "apply".equals(concurrencyControl)){
            // Update the version field to be able to override the existing values
            attendance.setVersion(existingAttendance.getVersion());
        }
        Attendance savedAttendance = getAttendanceService().save(attendance);
        UriComponents showURI = getItemLink().to(AttendancesItemThymeleafLinkFactory.SHOW).with("attendance", savedAttendance.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param attendance
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> AttendancesItemThymeleafController.delete(@ModelAttribute Attendance attendance) {
        getAttendanceService().delete(attendance);
        return ResponseEntity.ok().build();
    }
    
}
