// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.hangsheng.kaoqin.web;

import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.hangsheng.kaoqin.domain.Staff;
import com.hangsheng.kaoqin.web.AttendanceJsonMixin;
import com.hangsheng.kaoqin.web.StaffDeserializer;

privileged aspect AttendanceJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = StaffDeserializer.class)
    private Staff AttendanceJsonMixin.staff;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Staff
     */
    public Staff AttendanceJsonMixin.getStaff() {
        return staff;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param staff
     */
    public void AttendanceJsonMixin.setStaff(Staff staff) {
        this.staff = staff;
    }
    
}
