// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.hangsheng.kaoqin.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.hangsheng.kaoqin.domain.Attendance;
import com.hangsheng.kaoqin.service.api.AttendanceService;
import com.hangsheng.kaoqin.web.AttendanceDeserializer;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect AttendanceDeserializer_Roo_EntityDeserializer {
    
    declare @type: AttendanceDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return AttendanceService
     */
    public AttendanceService AttendanceDeserializer.getAttendanceService() {
        return attendanceService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param attendanceService
     */
    public void AttendanceDeserializer.setAttendanceService(AttendanceService attendanceService) {
        this.attendanceService = attendanceService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService AttendanceDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void AttendanceDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return Attendance
     * @throws IOException
     */
    public Attendance AttendanceDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        Attendance attendance = attendanceService.findOne(id);
        if (attendance == null) {
            throw new NotFoundException("Attendance not found");
        }
        return attendance;
    }
    
}
