// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.hangsheng.kaoqin.web;

import com.hangsheng.kaoqin.web.AttendancesSearchJsonController;
import com.hangsheng.kaoqin.web.AttendancesSearchJsonLinkFactory;
import io.springlets.web.mvc.util.MethodLinkFactory;
import io.springlets.web.mvc.util.SpringletsMvcUriComponentsBuilder;
import java.util.Map;
import org.springframework.stereotype.Component;
import org.springframework.web.util.UriComponents;

privileged aspect AttendancesSearchJsonLinkFactory_Roo_LinkFactory {
    
    declare parents: AttendancesSearchJsonLinkFactory implements MethodLinkFactory<AttendancesSearchJsonController>;
    
    declare @type: AttendancesSearchJsonLinkFactory: @Component;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String AttendancesSearchJsonLinkFactory.BYSIGNINAFTERANDSIGNOUTBEFORE = "bySignInAfterAndSignOutBefore";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<AttendancesSearchJsonController> AttendancesSearchJsonLinkFactory.getControllerClass() {
        return AttendancesSearchJsonController.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param methodName
     * @param parameters
     * @param pathVariables
     * @return UriComponents
     */
    public UriComponents AttendancesSearchJsonLinkFactory.toUri(String methodName, Object[] parameters, Map<String, Object> pathVariables) {
        if (methodName.equals(BYSIGNINAFTERANDSIGNOUTBEFORE)) {
            return SpringletsMvcUriComponentsBuilder.fromMethodCall(SpringletsMvcUriComponentsBuilder.on(getControllerClass()).bySignInAfterAndSignOutBefore(null, null, null)).buildAndExpand(pathVariables);
        }
        throw new IllegalArgumentException("Invalid method name: " + methodName);
    }
    
}
