// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.hangsheng.kaoqin.web;

import com.hangsheng.kaoqin.domain.AttendanceSignInAndSignOutFormBean;
import com.hangsheng.kaoqin.service.api.AttendanceService;
import com.hangsheng.kaoqin.web.AttendancesSearchThymeleafController;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.ConversionService;
import org.springframework.http.MediaType;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.servlet.ModelAndView;

privileged aspect AttendancesSearchThymeleafController_Roo_Thymeleaf {
    
    declare @type: AttendancesSearchThymeleafController: @Controller;
    
    declare @type: AttendancesSearchThymeleafController: @RequestMapping(value = "/attendances/search", name = "AttendancesSearchThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource AttendancesSearchThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ConversionService AttendancesSearchThymeleafController.conversionService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param attendanceService
     * @param conversionService
     * @param messageSource
     */
    @Autowired
    public AttendancesSearchThymeleafController.new(AttendanceService attendanceService, ConversionService conversionService, MessageSource messageSource) {
        setAttendanceService(attendanceService);
        setConversionService(conversionService);
        setMessageSource(messageSource);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource AttendancesSearchThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void AttendancesSearchThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService AttendancesSearchThymeleafController.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void AttendancesSearchThymeleafController.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param formBean
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "bySignInAfterAndSignOutBeforeForm", value = "/bySignInAfterAndSignOutBefore/search-form")
    public ModelAndView AttendancesSearchThymeleafController.bySignInAfterAndSignOutBeforeForm(@ModelAttribute("formBean") AttendanceSignInAndSignOutFormBean formBean, Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("signIn_date_format", "yyyy-MM-dd");
        model.addAttribute("signOut_date_format", "yyyy-MM-dd");
        return new ModelAndView("attendances/findBySignInAfterAndSignOutBeforeForm");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param formBean
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "bySignInAfterAndSignOutBefore", value = "/bySignInAfterAndSignOutBefore")
    public ModelAndView AttendancesSearchThymeleafController.bySignInAfterAndSignOutBefore(@ModelAttribute("formBean") AttendanceSignInAndSignOutFormBean formBean, Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("signIn_date_format", "yyyy-MM-dd");
        model.addAttribute("signOut_date_format", "yyyy-MM-dd");
        return new ModelAndView("attendances/findBySignInAfterAndSignOutBefore");
    }
    
}
