// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.hangsheng.kaoqin.web;

import com.hangsheng.kaoqin.domain.Attendance;
import com.hangsheng.kaoqin.domain.AttendanceSignInAndSignOutFormBean;
import com.hangsheng.kaoqin.service.api.AttendanceService;
import com.hangsheng.kaoqin.web.AttendancesSearchJsonController;
import io.springlets.data.domain.GlobalSearch;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

privileged aspect AttendancesSearchJsonController_Roo_JSON {
    
    declare @type: AttendancesSearchJsonController: @RestController;
    
    declare @type: AttendancesSearchJsonController: @RequestMapping(value = "/attendances/search", name = "AttendancesSearchJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param attendanceService
     */
    @Autowired
    public AttendancesSearchJsonController.new(AttendanceService attendanceService) {
        this.attendanceService = attendanceService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @param formBean
     * @param search
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "bySignInAfterAndSignOutBefore", value = "/bySignInAfterAndSignOutBefore")
    public ResponseEntity<Page<Attendance>> AttendancesSearchJsonController.bySignInAfterAndSignOutBefore(@ModelAttribute("formBean") AttendanceSignInAndSignOutFormBean formBean, GlobalSearch search, Pageable pageable) {
        
        Page<Attendance> attendances = getAttendanceService().findBySignInAfterAndSignOutBefore(formBean,search,pageable);
        return ResponseEntity.ok(attendances);
    }
    
}
