// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.hangsheng.kaoqin.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.hangsheng.kaoqin.domain.Staff;
import com.hangsheng.kaoqin.service.api.StaffService;
import com.hangsheng.kaoqin.web.StaffDeserializer;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect StaffDeserializer_Roo_EntityDeserializer {
    
    declare @type: StaffDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return StaffService
     */
    public StaffService StaffDeserializer.getStaffService() {
        return staffService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param staffService
     */
    public void StaffDeserializer.setStaffService(StaffService staffService) {
        this.staffService = staffService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService StaffDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void StaffDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return Staff
     * @throws IOException
     */
    public Staff StaffDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        Staff staff = staffService.findOne(id);
        if (staff == null) {
            throw new NotFoundException("Staff not found");
        }
        return staff;
    }
    
}
