// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.hangsheng.kaoqin.web;

import com.hangsheng.kaoqin.service.api.StaffService;
import com.hangsheng.kaoqin.web.StaffsCollectionJsonController;

privileged aspect StaffsCollectionJsonController_Roo_Controller {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private StaffService StaffsCollectionJsonController.staffService;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return StaffService
     */
    public StaffService StaffsCollectionJsonController.getStaffService() {
        return staffService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param staffService
     */
    public void StaffsCollectionJsonController.setStaffService(StaffService staffService) {
        this.staffService = staffService;
    }
    
}
