// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.hangsheng.kaoqin.web;

import com.hangsheng.kaoqin.domain.Staff;
import com.hangsheng.kaoqin.service.api.StaffService;
import com.hangsheng.kaoqin.web.StaffsCollectionThymeleafController;
import com.hangsheng.kaoqin.web.StaffsItemThymeleafController;
import com.hangsheng.kaoqin.web.StaffsItemThymeleafLinkFactory;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Locale;
import javax.validation.Valid;
import org.apache.commons.lang3.StringUtils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect StaffsItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: StaffsItemThymeleafController: @Controller;
    
    declare @type: StaffsItemThymeleafController: @RequestMapping(value = "/staffs/{staff}", name = "StaffsItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource StaffsItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<StaffsItemThymeleafController> StaffsItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<StaffsCollectionThymeleafController> StaffsItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param staffService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public StaffsItemThymeleafController.new(StaffService staffService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setStaffService(staffService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(StaffsItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(StaffsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource StaffsItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void StaffsItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<StaffsItemThymeleafController> StaffsItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void StaffsItemThymeleafController.setItemLink(MethodLinkBuilderFactory<StaffsItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<StaffsCollectionThymeleafController> StaffsItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void StaffsItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<StaffsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return Staff
     */
    @ModelAttribute
    public Staff StaffsItemThymeleafController.getStaff(@PathVariable("staff") Long id, Locale locale, HttpMethod method) {
        Staff staff = null;
        if (HttpMethod.PUT.equals(method)) {
            staff = staffService.findOneForUpdate(id);
        } else {
            staff = staffService.findOne(id);
        }
        
        if (staff == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"Staff", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return staff;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param staff
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView StaffsItemThymeleafController.show(@ModelAttribute Staff staff, Model model) {
        model.addAttribute("staff", staff);
        return new ModelAndView("staffs/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param staff
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView StaffsItemThymeleafController.showInline(@ModelAttribute Staff staff, Model model) {
        model.addAttribute("staff", staff);
        return new ModelAndView("staffs/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param dataBinder
     */
    @InitBinder("staff")
    public void StaffsItemThymeleafController.initStaffBinder(WebDataBinder dataBinder) {
        dataBinder.setDisallowedFields("id");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void StaffsItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void StaffsItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param staff
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView StaffsItemThymeleafController.editForm(@ModelAttribute Staff staff, Model model) {
        populateForm(model);
        
        model.addAttribute("staff", staff);
        return new ModelAndView("staffs/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param staff
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView StaffsItemThymeleafController.update(@Valid @ModelAttribute Staff staff, BindingResult result, @RequestParam("version") Integer version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            
            return new ModelAndView("staffs/edit");
        }
        // Concurrency control
        Staff existingStaff = getStaffService().findOne(staff.getId());
        if(staff.getVersion() != existingStaff.getVersion() && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            model.addAttribute("staff", staff);
            model.addAttribute("concurrency", true);
            return new ModelAndView("staffs/edit");
        } else if(staff.getVersion() != existingStaff.getVersion() && "discard".equals(concurrencyControl)){
            populateForm(model);
            model.addAttribute("staff", existingStaff);
            model.addAttribute("concurrency", false);
            return new ModelAndView("staffs/edit");
        } else if(staff.getVersion() != existingStaff.getVersion() && "apply".equals(concurrencyControl)){
            // Update the version field to be able to override the existing values
            staff.setVersion(existingStaff.getVersion());
        }
        Staff savedStaff = getStaffService().save(staff);
        UriComponents showURI = getItemLink().to(StaffsItemThymeleafLinkFactory.SHOW).with("staff", savedStaff.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param staff
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> StaffsItemThymeleafController.delete(@ModelAttribute Staff staff) {
        getStaffService().delete(staff);
        return ResponseEntity.ok().build();
    }
    
}
