// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.hangsheng.kaoqin.config.jackson;

import com.fasterxml.jackson.databind.module.SimpleModule;
import com.hangsheng.kaoqin.config.jackson.DomainModelModule;
import com.hangsheng.kaoqin.domain.Attendance;
import com.hangsheng.kaoqin.domain.Staff;
import com.hangsheng.kaoqin.web.AttendanceJsonMixin;
import com.hangsheng.kaoqin.web.StaffJsonMixin;
import org.springframework.boot.jackson.JsonComponent;

privileged aspect DomainModelModule_Roo_DomainModelModule {
    
    declare parents: DomainModelModule extends SimpleModule;
    
    declare @type: DomainModelModule: @JsonComponent;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     */
    public DomainModelModule.new() {
        // Mixin registration
        
        setMixInAnnotation(Attendance.class, AttendanceJsonMixin.class);
        setMixInAnnotation(Staff.class, StaffJsonMixin.class);
    }

}
